{
    "dependencies": {
        "express": "^4.18.3",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "swagger": "^0.7.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "winston": "^3.12.0"
    },
    "name": "postaway-project",
    "version": "1.0.0",
    "description": "postaway api project",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "punitdekate",
    "license": "ISC"
}
