{
    "dependencies": {
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "express-session": "^1.18.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.13",
        "swagger": "^0.7.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "winston": "^3.12.0"
    },
    "name": "postaway-project",
    "version": "1.0.0",
    "description": "postaway api project",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "punitdekate",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
